<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Files</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: "Fira Sans", Arial;
        }

        body {
            margin: 0;
            margin-top: 90px;
            margin-bottom: 30px;
        }

        header {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            background-color: black;
            color: white;

            padding-left: 20px;
            padding-right: 35px;
        }

        header h1 {
            margin: 0;
            padding: 15px;
        }

        header svg {
            background-color: white;
            border-radius: 25px;
            width: 40px;
            height: auto;

        }

        ol {
            list-style: decimal inside;
            width: 40%;
            padding-left: 15px;
        }

        li {
            cursor: pointer;
            line-height: 30px;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 10px;
            transition: background-color 0.3s, text-decoration 0.3s;

            &:hover {
                background-color: rgb(230, 230, 230);
            }
        }

        .selected {
            background-color: rgb(210, 210, 210);
            text-decoration: underline;
        }

        .code-snippet-box {
            position: fixed;
            width: 40vw;
            height: 80vh;
            top: 90px;
            right: 50px;
            bottom: 50px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            height: auto;
            color: white;
            padding: 0 10px;

            & p {
                margin: 5px;
            }

            & a {
                color: white;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>CTSD - 1 Practicals:</h1>
        <a href="https://github.com/jnDhruv/lab-files" target="_blank">
        <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
            <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
        </svg>
        </a>
    </header>
    <script>
        function showCode(qNo) {
            let filePath = "source-code/ctsd-1/p_" + qNo + ".c";
            document.getElementById('display-code').src = filePath;

            let selected = document.getElementsByClassName("selected");

            if (selected.length != 0) {
                selected[0].className = "";
            }
            document.getElementById(qNo).className = "selected";
        }
    </script>
    <ol>
        <li id="01" onclick="showCode(this.id)">Print your name.</li>
        <li id="02" onclick="showCode(this.id)">Print full name in 2 lines.</li>
        <li id="03" onclick="showCode(this.id)">Print your name in the center of the screen.</li>
        <li id="04" onclick="showCode(this.id)">Print some patterns using '\n' & '\t'.</li>
        <li id="05" onclick="showCode(this.id)">Print some patterns using '\n' & '\t'.</li>
        <li id="06" onclick="showCode(this.id)">Add 2 numbers.</li>
        <li id="07" onclick="showCode(this.id)">Find average of 3 numbers.</li>
        <li id="08" onclick="showCode(this.id)">Find area of rectangle and circle.</li>
        <li id="09" onclick="showCode(this.id)">Swap 2 numbers using 3rd variable.</li>
        <li id="10" onclick="showCode(this.id)">Swap 2 numbers without 3rd variable.</li>
        <li id="11" onclick="showCode(this.id)">Find the maximum of 2 numbers.</li>
        <li id="12" onclick="showCode(this.id)">Find the maximum of 3 numbers using nested if.</li>
        <li id="13" onclick="showCode(this.id)">Find the maximum of 3 numbers using else if else ladder.</li>
        <li id="14" onclick="showCode(this.id)">Generate student's result based on percentage.</li>
        <li id="15" onclick="showCode(this.id)">Generate electricity bill based on usage of units.</li>
        <li id="16" onclick="showCode(this.id)">Create calculator using switch case.</li>
        <li id="17" onclick="showCode(this.id)">Find area of rectangle, circle and square using switch case.</li>
        <li id="18" onclick="showCode(this.id)">Print the sum of first 10 numbers.</li>
        <li id="19" onclick="showCode(this.id)">Print the sum of odd and even numbers between 51 and 550.</li>
        <li id="20" onclick="showCode(this.id)">Reverse a given number.</li>
        <li id="21" onclick="showCode(this.id)">Check whether given number is palindrome.</li>
        <li id="22" onclick="showCode(this.id)">Check whether given number is Armstrong.</li>
        <li id="23" onclick="showCode(this.id)">Generate a Fibonacci series of N Numbers.</li>
        <li id="24" onclick="showCode(this.id)">Generate a Fibonacci series up to N Numbers.</li>
        <li id="25" onclick="showCode(this.id)">Generate a multiplication table for any given number.</li>
        <li id="26" onclick="showCode(this.id)">Generate result sheet for 5 students using for loop.</li>
        <hr>
        <h3>Pattern Questions</h3>
        <li id="27" onclick="showCode(this.id)">Simple pyramid</li>
        <li id="28" onclick="showCode(this.id)">Inverted pyramid </li>
        <li id="29" onclick="showCode(this.id)">Right angles pyramid</li>
        <li id="30" onclick="showCode(this.id)">Inverted right angled pyramid </li>
        <li id="31" onclick="showCode(this.id)">Inverted right angled pyramid ( right align)</li>
        <li id="32" onclick="showCode(this.id)">Inverted right angled pyramid ( left align)</li>
        <li id="33" onclick="showCode(this.id)">Diamond pattern </li>
        <li id="34" onclick="showCode(this.id)">Hollow diamond pattern </li>
        <li id="35" onclick="showCode(this.id)">Number pyramid </li>
        <li id="36" onclick="showCode(this.id)">Inverted number pyramid </li>
        <li id="37" onclick="showCode(this.id)">Floyd's triangle </li>
        <li id="38" onclick="showCode(this.id)">Pascal' triangle </li>
        <li id="39" onclick="showCode(this.id)">Binary pyramid </li>
        <li id="40" onclick="showCode(this.id)">Hourglass pattern</li>
        <hr>
        <li id="41" onclick="showCode(this.id)">Multiply first 10 numbers using 1-D Array.</li>
        <li id="42" onclick="showCode(this.id)">Arrange a given numbers in ascending order.</li>
        <li id="43" onclick="showCode(this.id)">Arrange a given numbers in descending order.</li>
        <li id="44" onclick="showCode(this.id)">Reverse the order of numbers.</li>
        <li id="45" onclick="showCode(this.id)">Add 2 Matrix.</li>
        <li id="46" onclick="showCode(this.id)">Multiply 2 Matrix.</li>
        <li id="47" onclick="showCode(this.id)">Count total number of words in a string.</li>
        <li id="48" onclick="showCode(this.id)">Find the length of a string.</li>
        <li id="49" onclick="showCode(this.id)">Toggling of string.</li>
        <li id="50" onclick="showCode(this.id)">Check whether given string is palindrome.</li>
        <li id="51" onclick="showCode(this.id)">Create a calculator using UDF.</li>
        <li id="52" onclick="showCode(this.id)">Find area of rectangle, square and circle using UDF.</li>
        <li id="53" onclick="showCode(this.id)">Find Factorial of a number using Recursion.</li>
        <li id="54" onclick="showCode(this.id)">Swap 2 numbers using Pass by Reference.</li>
    </ol>
    <embed id="display-code" class="code-snippet-box" src="">
    <footer class="footer">
        <div class="authors">
            <p>
                Contributors: <a href="https://github.com/prathamrathore115">Pratham Rathore</a> 
                &middot; <a href="https://github.com/jnDhruv">Dhruv Jain</a>
            </p>
        </div>
    </footer>
</body>

</html>